# Infra.Services

./: Infra.Services.sln  NuGet.config  README.md
src/Infra.Services.EmailService/: EmailResult.cs  EmailService.cs  EmailSettings.cs  Infra.Services.EmailService.csproj
src/Infra.Services.FileService/: DownloadService.cs  FileConf.cs  FileDownload.cs  FileServiceResult.cs  Infra.Services.FileService.csproj  Service.cs  UploadService.cs
