<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>

	<PackageId>Infra.Services.EmailService</PackageId>
	<Version>2.0.0</Version>
	<Authors>Henrique Gandini</Authors>
	<Company>JHG</Company>

	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Flunt" Version="2.0.5" />
  </ItemGroup>

</Project>
