<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>

	<PackageId>Infra.Services.FileService</PackageId>
	<Version>2.0.0</Version>
	<Authors>Henrique Gandini</Authors>
	<Company>JHG</Company>  
	  
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>    
  </PropertyGroup>

  <ItemGroup>
	<FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Api.Core.Application" Version="3.0.0" />
    <PackageReference Include="Flunt" Version="2.0.5" />
  </ItemGroup>

</Project>
