<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>

	<PackageId>Infra.Services.FileService</PackageId>
	<Version>1.0.3</Version>
	<Authors>Henrique Gandini</Authors>
	<Company>JHG</Company>  
	  
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Api.Core.Models" Version="1.0.2" />
  </ItemGroup>

</Project>
